{
  "expo": {
    "name": "Plan Money",
    "slug": "PlanMoney",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "planMoney",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#012744"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#012744"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.ico"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#012744",
          "imageResizeMode": "contain",
          "imageWidth": 200,
          "dark": {
            "image": "./assets/images/logo.png",
            "backgroundColor": "#012744"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}